# be-prc

./: LaundryApp.sln
LaundryApp/: LaundryApp.csproj  Program.cs  Startup.cs  appsettings.json
LaundryApp/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs
LaundryApp/Data/: ApplicationDbContext.cs  StripeSettings.cs
LaundryApp/Errors/: ApiException.cs
LaundryApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
LaundryApp/Mapper/: AccountMapper .cs  OrderDetailMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs
LaundryApp/Middleware/: ExceptionMiddleware.cs
LaundryApp/Migrations/: 20211030135125_addTable.Designer.cs  20211030135125_addTable.cs  20211102080340_uptPay.Designer.cs  20211102080340_uptPay.cs  20211102102053_UptOrderDe.Designer.cs  20211102102053_UptOrderDe.cs  ApplicationDbContextModelSnapshot.cs
LaundryApp/Model/: Account.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs
LaundryApp/Model/ViewEntity/: ViewAccount.cs  ViewOrder.cs  ViewOrderDetail.cs  ViewPayment.cs  ViewProduct.cs  ViewUpdateAccount.cs
LaundryApp/Properties/: launchSettings.json
LaundryApp/Properties/PublishProfiles/: LaundryApp - Web Deploy.pubxml
LaundryApp/Repository/: AccountRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
LaundryApp/Repository/IRepository/: IAccountRepository.cs  IOrderDetailRepository.cs  (+3 more)
LaundryApp/Services/: TokenService.cs
(+2 files in other folders)
